[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Aug 24 14:58:11 2025
[*]
[dumpfile] "/home/kostis/Desktop/riscv3/Testbench/ZSOC.vcd"
[dumpfile_mtime] "Sun Aug 24 14:55:31 2025"
[dumpfile_size] 3114033
[savefile] "/home/kostis/Desktop/riscv3/Testbench/gtkw.gtkw"
[timestart] 0
[size] 1848 1016
[pos] 72 27
*-4.129734 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top1.
[treeopen] test.top1.cpu1.
[sst_width] 253
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 411
@200
-top level
@28
test.top1.cpu_clk
@22
test.top1.PC[31:0]
@28
test.top1.instr_en
test.top1.ren
test.top1.wen
test.top1.write_pc
@22
test.top1.instruction[31:0]
@200
-
-instruction cache
@28
test.top1.icache.cache_inst.clk
@22
test.top1.icache.cache_inst.address[31:0]
test.top1.icache.cache_inst.old_address[31:0]
test.top1.icache.cache_inst.byte_selector[3:0]
test.top1.icache.cache_inst.datamemin[31:0]
test.top1.icache.cache_inst.dataout[31:0]
@28
test.top1.icache.cache_inst.LRUbits[7:0]
test.top1.icache.cache_inst.miss
test.top1.icache.memory_inst.memsig
test.top1.icache.reset
test.top1.icache.cache_inst.memwr
test.top1.icache.memReady
test.top1.cpu1.Jump
@200
-
-data cache
@22
test.top1.dcache.address[31:0]
test.top1.dcache.byte_select_vector[3:0]
test.top1.dcache.cache_dataout[31:0]
test.top1.dcache.datain[31:0]
test.top1.dcache.dataout[31:0]
test.top1.dcache.cache_inst.dataout[31:0]
test.top1.dcache.dataout_mem[31:0]
@28
test.top1.dcache.memReady
test.top1.dcache.memsig1
test.top1.dcache.memwr_cache
test.top1.dcache.miss_cache
@22
test.top1.dcache.cache_inst.LRUbits[7:0]
test.top1.dcache.cache_inst.datawr[31:0]
@28
test.top1.dcache.ren
test.top1.dcache.wen
@200
-
-DU
@22
test.top1.cpu1.DU.rem[31:0]
test.top1.cpu1.DU.quo[31:0]
@28
test.top1.cpu1.DU.sign
@22
test.top1.cpu1.DU.inA[31:0]
test.top1.cpu1.DU.inB[31:0]
@28
test.top1.cpu1.DU.ALUOp[4:0]
@24
test.top1.cpu1.DU.du_divcy[5:0]
@22
test.top1.cpu1.DU.rediv[63:0]
@200
-DU control
-
-cpu du
@24
test.top1.cpu1.local_divcy[5:0]
test.top1.cpu1.divcy[5:0]
@22
test.top1.cpu1.control_stall_id.state[3:0]
@200
-
-FPU
@22
test.top1.cpu1.FPU.number1[31:0]
test.top1.cpu1.FPU.number2[31:0]
@29
test.top1.cpu1.FPU.op
@22
test.top1.cpu1.FPU.out[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
